# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=elementos
MYSQL_USER=usuario_db
MYSQL_PASSWORD=password_db

# Credenciales del backend y phpMyAdmin
DB_HOST=mysql_contenidor
DB_NAME=elementos
DB_USER=usuario_db
DB_PASSWORD=password_db

# Puertos publicados en el host
BACKEND_PORT=8000
FRONTEND_PORT=2020
PHPMYADMIN_PORT=9300
